DB_SOURCE=postgresql://root:secret@localhost:5432/goflow?sslmode=disable
DB_DRIVER=postgres
DB_SOURCE_TEST=postgresql://root:secret@localhost:5433/goflow_test?sslmode=disable
SERVER_PORT=:8000
ENVIRONMENT=development
APP_NAME=csv_reporter
JWT_SECRET=secretToSecretMySecret