DB_SOURCE=postgresql://root:secret@localhost:5432/goflow?sslmode=disable
DB_DRIVER=postgres
DB_SOURCE_TEST=postgresql://root:secret@localhost:5433/goflow_test?sslmode=disable
SERVER_PORT=:8000
ENVIRONMENT=development
APP_NAME=csv_reporter
JWT_SECRET=secretToSecretMySecret
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=us-west-2
SQS_QUEUE=reports-sqs-queue
S3_BUCKET=api-reports
S3_LOCALSTACK_ENDPOINT=http://s3.localhost.localstack.cloud:4566
SQS_LOCALSTACK_ENDPOINT="http://localhost:4566"

TF_VAR_aws_access_key_id=your_access_key_id
TF_VAR_aws_secret_access_key=your_secret_access_key
TF_VAR_aws_default_region=us-west-2
TF_VAR_sqs_queue=reports-sqs-queue
TF_VAR_s3_bucket=api-reports
TF_VAR_s3_localstack_endpoint=http://s3.localhost.localstack.cloud:4566
TF_VAR_sqs_localstack_endpoint=http://localhost:4566